# maven-java-complex

./: Dockerfile  README.md  sonar-project.properties
.github/workflows/: ci-cd.yaml  ci-cd.yaml-bkp-07112025  ci-cd.yaml-bkp-5-11-2025  maven-ci.yml
.scannerwork/: report-task.txt
.scannerwork/architecture/java/: src-main-java-com-example-demo-DemoApplication_java.udg  src-main-java-com-example-demo-HealthController_java.udg  src-main-java-com-example-demo-HomeController_java.udg  src-test-java-com-example-demo-DemoApplicationTests_java.udg
.scannerwork/ir/java/: program.binpb
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_2.proto  ucfg_3.proto  ucfg_4.proto
api/: pom.xml
k8s/: deployment.yaml  hpa.yaml-8nov2025  service.yaml
my-app/: pom.xml
my-app/core/: pom.xml
service/: pom.xml
