# Project identification
sonar.projectKey=nitesh09nck
sonar.organization=nitesh09nck
sonar.host.url=https://sonarcloud.io

# Source folder
sonar.sources=src/main/java

# Optional: tests and exclusions
sonar.tests=src/test/java
sonar.exclusions=**/target/**
sonar.java.binaries=target/classes


# Authentication
sonar.login=${SONAR_TOKEN}                # uses environment variable SONAR_TOKEN

